[options]
resize_grip = false
scroll_on_output = false
scroll_on_keystroke = true
audible_bell = false
visible_bell = true
mouse_autohide = false
allow_bold = true
dynamic_title = true
urgent_on_bell = true
clickable_url = true
font = Source Code Pro 15
scrollback_lines = 1000
search_wrap = true
#icon_name = terminal
#geometry = 640x480

# 0.0: opaque, 1.0: transparent
transparency = 0.0
pseudo_transparency = false

# "system", "on" or "off"
cursor_blink = off

# "block", "underline" or "ibeam"
cursor_shape = block

# $BROWSER is used by default
browser = chromium

# word characters used for word selection
# (default if unset: all graphic non-punctuation/space characters)
#word_chars = -A-Za-z0-9,./?%&#:_=+@~


[hints]
#font = Monospace 12
#foreground = #dcdccc
#background = #3f3f3f
#padding = 2
#border = #3f3f3f
#border_width = 0.5
#roundness = 2.0


#[colors]
#foreground  =  #d7d7d7
#foreground_bold = #ffffff
#foreground_dim = #0d0d0d
#background  =  #121212
#cursor =  #cf6a4c

# if unset, will reverse foreground and background
#highlight = #2f2f2f

# colors from color0 to color254 can be set
#color11     =  #ffb96c
#color6      =  #8fbfdc
#color2      =  #799d6a
#color10     =  #799d6a
#color9      =  #cf6a4c
#color7      =  #303030
#color12     =  #8197bf
#color1      =  #cf6a4c
#color4      =  #8197bf
#color13     =  #ff3b77
#color15     =  #eeeeec
#color3      =  #ffb964
#color5      =  #eeeeec
#color14     =  #8fbfdc
#color8      =  #555753

#background = #1D1F21
#foreground = #C5C8C6
#color0     = #282A2E
#color8     = #373B41
#color1     = #A54242
#color9     = #CC6666
#color2     = #8C9440
#color10    = #B5BD68
#color3     = #DE935F
#color11    = #F0C674
#color4     = #5F819D
#color12    = #81A2BE
#color5     = #85678F
#color13    = #B294BB
#color6     = #5E8D87
#color14    = #8ABEB7
#color7     = #707880
#color15    = #C5C8C6

[colors]
# special
foreground      = #c5c8c6
foreground_bold = #c5c8c6
cursor          = #c5c8c6
background      = #1d1f21

# black
color0  = #282a2e
color8  = #373b41

# red
color1  = #a54242
color9  = #cc6666

# green
color2  = #8c9440
color10 = #b5bd68

# yellow
color3  = #de935f
color11 = #f0c674

# blue
color4  = #5f819d
color12 = #81a2be

# magenta
color5  = #85678f
color13 = #b294bb

# cyan
color6  = #5e8d87
color14 = #8abeb7

# white
color7  = #707880
color15 = #c5c8c6

# vim: ft=dosini cms=#%s
