[options]
resize_grip = false
scroll_on_output = false
scroll_on_keystroke = true
audible_bell = false
visible_bell = true
mouse_autohide = false
allow_bold = true
dynamic_title = true
urgent_on_bell = true
clickable_url = true
font = Monospace 10
scrollback_lines = 1000
search_wrap = true
#icon_name = terminal
#geometry = 640x480

# 0.0: opaque, 1.0: transparent
transparency = 0.0
pseudo_transparency = false

# "system", "on" or "off"
cursor_blink = off

# "block", "underline" or "ibeam"
cursor_shape = block

# $BROWSER is used by default
browser = chromium

# word characters used for word selection
# (default if unset: all graphic non-punctuation/space characters)
#word_chars = -A-Za-z0-9,./?%&#:_=+@~

[colors]
foreground  =  #d7d7d7
foreground_bold = #ffffff
foreground_dim = #0d0d0d
background  =  #151515
cursor =  #cf6a4c

# if unset, will reverse foreground and background
highlight = #2f2f2f

# colors from color0 to color254 can be set
color11     =  #ffb96c
color6      =  #8fbfdc
color2      =  #799d6a
color10     =  #799d6a
color9      =  #cf6a4c
color7      =  #303030
color12     =  #8197bf
color1      =  #cf6a4c
color4      =  #8197bf
color13     =  #ff3b77
color15     =  #eeeeec
color3      =  #ffb964
color5      =  #eeeeec
color14     =  #8fbfdc
color8      =  #555753


[hints]
#font = Monospace 12
#foreground = #dcdccc
#background = #3f3f3f
#padding = 2
#border = #3f3f3f
#border_width = 0.5
#roundness = 2.0

# vim: ft=dosini
